"dialog.house.chara.cutscene"		"* 别...&{sleep 30}* 别-{sleep 20}别...{pause}{clear}* 别-{sleep 20}过来...&{sleep 30}* {speed 8}别过来！{speed 2}{pause}{clear}* 放开我...&{sleep 30}* 我说了，{sleep 20}给我{sleep 20}放开！{pause}{clear}{effect 0}{script `Fader_Fade` 1 0 4 0}* 啊！{pause}{clear}* 疼-{sleep 30}好疼...&{sleep 30}* 我的后背...{pause}{clear}{effect -1}{voice -1}{speed 4}* (虚弱的抽泣...)"
"dialog.house.chara.lamp"		"* 灯泡上写着，&  \"将我点亮\"。"
"dialog.house.chara.drawer"		"* 橱柜是空的...{pause}{clear}* 除了一些空药瓶...{pause}{clear}* 它们本应该是让我觉得&  好受些的...{pause}{clear}* 但是我拒绝服用它们..."
"dialog.house.chara.cane"		"* 损坏的棍棒落在地面上...{pause}{clear}* 顷刻间，{sleep 20}背上的伤痕似乎&  从未有过这么疼痛..."
"dialog.house.chara.bed.0"		"* 我的床..."
"dialog.house.chara.bed.1"		"* 去睡觉？&&        {choice 0}是        {choice 1}否{choice `TEMP`}"
"dialog.house.chara.stare_at_door"		"* 你盯着门框...{pause}{clear}* 它从铰链上脱落了..."
"dialog.house.upstairs.lamp"		"* 一盏台灯发出了柔和的白光，&  照亮了走廊..."
"dialog.house.upstairs.poster"		"* 是某种电影海报..."
"dialog.house.upstairs.try_go_downstairs"		"* 他醒着的时候我不能出去...{pause}{clear}* 或许我应该去睡觉..."
"dialog.house.kitchen.fridge"		"* 路上不需要带食物..."
"dialog.house.kitchen.stove"		"* 烤盘摸起来依旧很烫...{pause}{clear}* 烧焦皮肤的味道弥漫在空气中..."
"dialog.house.kitchen.photo"		"* 这是一张你和你的\"家人\"&  的照片...{pause}{clear}* (当你看着它的时候，&  你的喉咙哽咽了...){pause}{clear}* 哈哈...{pause}{clear}* 眼泪止不住地流淌在你的脸上..."
"dialog.house.kitchen.knife"		"* 打不开放刀的橱柜...{pause}{clear}* 它被一把挂锁紧紧的锁上了...{pause}{clear}* 好吧，{sleep 20}好吧，&{sleep 20}* 真遗憾啊..."
"dialog.house.doors.drawer"		"* 橱柜里放满了玻璃瓶..."